<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EC_1">
  <ClassDiagramComponents>
    <Class name="Animal" package="Entidades" visibility="public" xPosition="324.0" yPosition="109.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="Entidades" visibility="public" xPosition="145.0" yPosition="367.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="461.0" yPosition="380.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EC_1" package="Main" visibility="public" xPosition="870.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Perro" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Gato" target="Entidades.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
